<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CurrencyRateExchanger</title>
</head>

<body>

<input type="file" id="fileUploader">
<select id="currencySelect" hidden></select>



</body>

<script type="text/javascript" src="scripts/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/custom/components.js"></script>
<script type="text/javascript" src="scripts/custom/data.js"></script>
<script type="text/javascript" src="scripts/custom/helpers.js"></script>
<script type="text/javascript" src="scripts/custom/ui.js"></script>
<script type="text/javascript" src="scripts/custom/calculations.js"></script>

</html>